<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/order.css">
    <script type="module" src="../js/main.js"></script>
    <script type="module" src="../js/order.js"></script>
</head>
<body>
    
    <header>
        <section class="header-info-cont">
            <img src="../images/bill/bill-bg-t-halfB.webp" alt="picture of bill overbeck from left for dead" class="header-img">
            <h1 class="header-txt">Bill service inc</h1>
        </section>
        <nav>
            <button class="header-btn"><a href="./order.html">Order</a></button>
            <button class="header-btn"><a href="./about.html">About</a></button>
            <button class="header-btn"><a href="./services.html">Services</a></button>
            <input type="text" placeholder="Search">
        </nav>
    </header>
    
    <main>
      
        
           <input type="text" placeholder="Name:" id="nameInput">
            <input type="email" id="emailInput" placeholder="Email:">
            <input type="number" placeholder="Number:" id="numberInput">
            <p>what days would u want our services?</p>
            <input type="date" name="" id="dateInput">
            <button type="submit" id="orderBtn">Order</button>
  
    </main>

    <footer>
        <section>
            <a href="./terms_condition.html">Terms</a>
        </section>
        <section>
            <div>

                <img src="../images/bill/bill-bg-t-fullB.webp" alt="full body picture of bill overbeck" class="footer-img">
                <img src="../images/bill/bill-bg-t-fullB.webp" alt="full body picture of bill overbeck" class="footer-img">
            </div>
            <p>"you get service. we git bills"</p>
        </section>
        <section>
            <a href="./contact_us.html">Contact</a>
        </section>

       
    </footer>
</body>
</html>